{
  "name": "qubex-ui",
  "theme": "ui",
  "version": "0.46.0",
  "description": "Just a try to theme something.",
  "license": "MIT",
  "repository": "https://github.com/atom/atom-dark-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
